include "serialization"

akka {
  actor {
    provider = "cluster"
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2550
      port = ${?NODE_PORT}
    }
  }

  cluster {
    seed-nodes = [
      "akka://actor-system-cache@127.0.0.1:2550"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  management {
    http {
      port = 8558
      port = ${?HTTP_MGMT_PORT}
    }
  }
}